{
  "name": "facego-payroll-interface",
  "version": "1.0.0",
  "description": "Integration middleware and kiosk dashboard for Hanvon FaceID / FaceGo systems and ERP payroll databases.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ignore '*.json' server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
